{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "jsx": "preserve",
    "module": "CommonJS",
    "lib": ["es6", "dom"],
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noEmit": true,
    "allowJs": true
  }
}
